[global]
verbose=0

description  = "CAOM2RepoClient Class libraries"

[install]
install-purelib=$base/lib/python$py_version_short/site-packages
install-platlib=$base/lib/python$py_version_short/site-packages
install_headers=$base/include/python$py_version_short/$dist_name
